<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/layout_nativeads"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_alignParentBottom="true">

        <com.google.android.ads.nativetemplates.TemplateView
            android:id="@+id/app_nativeads"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:visibility="gone"
            app:gnt_template_type="@layout/gnt_small_custom_view_button_top" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rootAdBanner"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:visibility="gone" />

</RelativeLayout>