<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_dark"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/rootAdBanner"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:gravity="center" />

    <RelativeLayout
        android:id="@+id/layout_nativeads"
        android:layout_width="match_parent"
        android:layout_height="165dp">

        <com.google.android.ads.nativetemplates.TemplateView
            android:id="@+id/app_nativeads"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:gnt_template_type="@layout/gnt_small_custom_view" />

    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rootAdBanner"
        android:layout_below="@id/layout_nativeads">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutPower"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_power_bar" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineCenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <View
                android:id="@+id/progressP2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginVertical="2dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="1dp"
                android:background="@drawable/clip_p2"
                app:layout_constraintEnd_toStartOf="@+id/guidelineCenter"
                app:layout_constraintStart_toStartOf="parent" />

            <View
                android:id="@+id/progressYou"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginVertical="2dp"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="2dp"
                android:background="@drawable/clip_you"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/guidelineCenter" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/color_pink"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/guidelineCenter"
                app:layout_constraintStart_toStartOf="@+id/guidelineCenter"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Battle Frame -->
        <FrameLayout
            android:id="@+id/battleFrame"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_battle_frame"
            app:layout_constraintBottom_toTopOf="@+id/rvReactions"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutPower">

            <com.app.spinner.view.BattleView
                android:id="@+id/battleView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|start"
                android:layout_margin="12dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvP2AvatarEmoji"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="😏"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/tvNameP2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/player_2"
                    android:textColor="#FF9800"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="12dp"
                android:background="@drawable/bg_label_player"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="12dp"
                android:paddingVertical="4dp">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@android:drawable/ic_menu_myplaces"
                    app:tint="@color/color_accent_blue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/you"
                    android:textColor="@color/color_accent_blue"
                    android:textStyle="bold" />
            </LinearLayout>

        </FrameLayout>

        <!-- Reactions (RecyclerView for dynamic full list) -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvReactions"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>
