<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/layout_nativeads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <com.google.android.ads.nativetemplates.TemplateView
            android:id="@+id/app_nativeads"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:gnt_template_type="@layout/gnt_small_custom_view_button_top" />

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layout_nativeads"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_battle_loading" />

    <!-- 3D P2 Spinner in Loading -->
    <RelativeLayout
        android:id="@+id/spinning_layout_p2"
        android:layout_width="280dp"
        android:layout_height="300dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/spinning_image_view_down_p2"
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:alpha="0.2" />

        <ImageView
            android:id="@+id/spinning_image_view_up_p2"
            android:layout_width="280dp"
            android:layout_height="280dp" />

    </RelativeLayout>

    <!-- 3D User Spinner in Loading -->
    <RelativeLayout
        android:id="@+id/spinning_layout_user"
        android:layout_width="280dp"
        android:layout_height="300dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="125dp">

        <ImageView
            android:id="@+id/spinning_image_view_down_user"
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:alpha="0.2" />

        <ImageView
            android:id="@+id/spinning_image_view_up_user"
            android:layout_width="280dp"
            android:layout_height="280dp" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_above="@id/layout_nativeads"
        android:layout_marginHorizontal="5dp"
        android:layout_marginBottom="5dp"
        android:max="100"
        android:progress="10"
        android:progressDrawable="@drawable/bg_progress_battle" />

</RelativeLayout>
