<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvEmoji"
    android:layout_width="45dp"
    android:layout_height="45dp"
    android:layout_margin="2dp"
    android:background="@drawable/bg_circle_black"
    android:gravity="center"
    android:textSize="24sp" />